<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@color/colorPrimary"
        android:tint="@android:color/white"
        android:src="@drawable/plus"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="0dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Log out"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TODO APP"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <Button
                    android:id="@+id/sync_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Sync"
                    android:gravity="right"
                    android:paddingVertical="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ListView
            android:id="@+id/note_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</RelativeLayout>